In [2]:
import pandas as pd
import numpy as np

df = pd.DataFrame([{'Name': 'Chris', 'Item Purchased': 'Sponge', 'Cost': 22.50},
                   {'Name': 'Kevyn', 'Item Purchased': 'Kitty Litter', 'Cost': 2.50},
                   {'Name': 'Filip', 'Item Purchased': 'Spoon', 'Cost': 5.00}],
                  index=['Store 1', 'Store 1', 'Store 2'])
df

          Name Item Purchased  Cost
Store 1  Chris         Sponge  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Filip          Spoon   5.0

In [2]:
df['Date'] = ['December 1', 'January 1', 'mid-May']
df

          Name Item Purchased  Cost        Date
Store 1  Chris         Sponge  22.5  December 1
Store 1  Kevyn   Kitty Litter   2.5   January 1
Store 2  Filip          Spoon   5.0     mid-May

In [3]:
df['Feedback'] = ['Positive', None,  'Negative']
df

          Name Item Purchased  Cost        Date  Feedback
Store 1  Chris         Sponge  22.5  December 1  Positive
Store 1  Kevyn   Kitty Litter   2.5   January 1      None
Store 2  Filip          Spoon   5.0     mid-May  Negative

In [4]:
adf = df.reset_index()
adf['Date'] = pd.Series({0: 'December 1', 2: 'mid-May'})
adf

     index   Name Item Purchased  Cost        Date  Feedback
0  Store 1  Chris         Sponge  22.5  December 1  Positive
1  Store 1  Kevyn   Kitty Litter   2.5         NaN      None
2  Store 2  Filip          Spoon   5.0     mid-May  Negative

In [5]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])
staff_df = staff_df.set_index('Name')
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
student_df = student_df.set_index('Name')
print(staff_df.head())
print()
print(student_df.head())

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [6]:
pd.merge(staff_df, student_df, how='outer', left_index = True, right_index = True)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In [7]:
pd.merge(staff_df, student_df, how='inner', left_index=True, right_index=True) #using indices

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Business

In [8]:
pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True) #all left if left exist in right then add them

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [9]:
pd.merge(staff_df, student_df, how='right', left_index=True, right_index=True) #all left if left exist in right then add them

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course liasion  Engineering

In [10]:
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()

pd.merge(staff_df, student_df, how='left', left_on='Name', right_on='Name')

    Name            Role       School
0  Kelly  Director of HR          NaN
1  Sally  Course liasion  Engineering
2  James          Grader     Business

In [11]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR', 'Location': 'State Street'},
                         {'Name': 'Sally', 'Role': 'Course liasion', 'Location': 'Washington Avenue'},
                         {'Name': 'James', 'Role': 'Grader', 'Location': 'Washington Avenue'}])
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business', 'Location': '1024 Billiard Avenue'},
                           {'Name': 'Mike', 'School': 'Law', 'Location': 'Fraternity House #22'},
                           {'Name': 'Sally', 'School': 'Engineering', 'Location': '512 Wilson Crescent'}])
pd.merge(staff_df, student_df, how='left', left_on='Name', right_on='Name')

    Name            Role         Location_x       School            Location_y
0  Kelly  Director of HR       State Street          NaN                   NaN
1  Sally  Course liasion  Washington Avenue  Engineering   512 Wilson Crescent
2  James          Grader  Washington Avenue     Business  1024 Billiard Avenue

In [12]:
df = pd.read_csv('census.csv')

In [13]:
def min_max(row):
    data = row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    return pd.Series({'min' : np.min(data), 'max' : np.max(data)})

df.apply(min_max, axis = 1)

          min      max
0     4785161  4858979
1       54660    55347
2      183193   203709
3       26489    27341
4       22512    22861
...       ...      ...
3188    43593    45162
3189    21297    23125
3190    20822    21102
3191     8316     8545
3192     7065     7234

[3193 rows x 2 columns]

In [14]:
def min_max(row):
    data = row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    row['Max'] = np.max(data)
    row['Min'] = np.min(data)
    
    return row

df.apply(min_max, axis = 1)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,Max,Min
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,4858979,4785161
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,55347,54660
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499,203709,183193
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299,27341,26489
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861,22861,22512
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195,45162,43593
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747,23125,21297
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351,21102,20822
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961,8545,8316
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294,7234,7065

In [15]:
rows = ['POPESTIMATE2010',
        'POPESTIMATE2011',
        'POPESTIMATE2012',
        'POPESTIMATE2013',
        'POPESTIMATE2014',
        'POPESTIMATE2015']
        
df.apply(lambda x: np.max(x[rows]), axis = 1)

0       4858979
1         55347
2        203709
3         27341
4         22861
         ...
3188      45162
3189      23125
3190      21102
3191       8545
3192       7234
Length: 3193, dtype: int64

In [16]:
df = pd.read_csv('census.csv')

df = df[df['SUMLEV']==50]

In [17]:
for state in df['STNAME'].unique():
    avg = np.average(df.where(df['STNAME']==state).dropna()['CENSUS2010POP'])
    print(avg)

71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564

In [18]:
for group, frame in df.groupby('STNAME'):
    avg = np.average(frame['CENSUS2010POP'])
    print(avg)

71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564

In [19]:
df = pd.read_csv('census.csv')
df = df.set_index('STNAME') #group by index according to the function

def fun(item):
    if item[0] < 'M':
        return 0
    if item[0] < 'Q':
        return 1
    return 2

for group, frame in df.groupby(fun):
    print(str(len(frame)))

1196
1154
843

In [21]:
df.groupby('STNAME').agg({'CENSUS2010POP': np.average})

                      CENSUS2010POP
STNAME
Alabama                1.405805e+05
Alaska                 4.734873e+04
Arizona                7.990021e+05
Arkansas               7.673468e+04
California             1.262846e+06
Colorado               1.547445e+05
Connecticut            7.942438e+05
Delaware               4.489670e+05
District of Columbia   6.017230e+05
Florida                5.529797e+05
Georgia                1.210957e+05
Hawaii                 4.534337e+05
Idaho                  6.967031e+04
Illinois               2.491385e+05
Indiana                1.394366e+05
Iowa                   6.092710e+04
Kansas                 5.383242e+04
Kentucky               7.172507e+04
Louisiana              1.394884e+05
Maine                  1.562778e+05
Maryland               4.618842e+05
Massachusetts          8.730172e+05
Michigan               2.353248e+05
Minnesota              1.205438e+05
Mississippi            7.150113e+04
Missouri               1.032574e+05
Montana                3.471632e+04
Nebraska               3.885832e+04
Nevada                 3.000612e+05
New Hampshire          2.393582e+05
New Jersey             7.992631e+05
New Mexico             1.211282e+05
New York               6.151778e+05
North Carolina         1.888214e+05
North Dakota           2.491078e+04
Ohio                   2.592473e+05
Oklahoma               9.618849e+04
Oregon                 2.070851e+05
Pennsylvania           3.735994e+05
Rhode Island           3.508557e+05
South Carolina         1.968240e+05
South Dakota           2.430388e+04
Tennessee              1.322105e+05
Texas                  1.972201e+05
Utah                   1.842590e+05
Vermont                8.343213e+04
Virginia               1.193718e+05
Washington             3.362270e+05
West Virginia          6.617836e+04
Wisconsin              1.558078e+05
Wyoming                4.696883e+04

In [24]:
print('Sayem')

Sayem

In [5]:
df = pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'],
                  index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 'ok', 'ok', 'ok', 'poor', 'poor'])
df.rename(columns={0: 'Grades'}, inplace=True)
df

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [8]:
df['Grades'].astype('category').head()

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
Name: Grades, dtype: category
Categories (11, object): [A, A+, A-, B, ..., C+, C-, D, D+]

In [9]:
from pandas.api.types import CategoricalDtype

grades = df['Grades'].astype(CategoricalDtype(categories=['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+'], ordered=True))

grades.head()

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
Name: Grades, dtype: category
Categories (11, object): [D < D+ < C- < C ... B+ < A- < A < A+]